# VendingMachine-FlapKapTask

./: README.md
src/: VendingMachine.sln
src/Core/VendingMachine.Application/: ApplicationLayerRegistration.cs  VendingMachine.Application.csproj
src/Core/VendingMachine.Application/Constants/: Constants.cs
src/Core/VendingMachine.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Core/VendingMachine.Application/DTOs/Purchase/: DepositDto.cs  PurchaseRequestDto.cs  PurchaseResponseDto.cs
src/Core/VendingMachine.Application/DTOs/Settings/: JwtSettings.cs
src/Core/VendingMachine.Application/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
src/Core/VendingMachine.Application/Interfaces/: IJwtTokenGenerator.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
src/Core/VendingMachine.Application/Services/: ProductService.cs  ProductServiceLoggingDecorator.cs  PurchaseService.cs  PurchaseServiceLoggingDecorator.cs
src/Core/VendingMachine.Domain/Entities/: Product.cs
src/Core/VendingMachine.Domain/Enums/: Role.cs
src/Core/VendingMachine.Domain/Interfaces/: IAsyncRepository.cs  IProductRepository.cs
src/Core/VendingMachine.Domain/Properties/: launchSettings.json
src/ExternalInterfaces/VendingMachine.API/: Program.cs  VendingMachine.API.csproj  appsettings.json
src/ExternalInterfaces/VendingMachine.API/Controllers/: ProductController.cs  PurchaseController.cs  UsersController.cs
src/ExternalInterfaces/VendingMachine.API/Properties/: launchSettings.json
src/ExternalInterfaces/VendingMachine.Infrastructure/: InfrastructureLayerRegistration.cs  VendingMachine.Infrastructure.csproj
src/ExternalInterfaces/VendingMachine.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
src/ExternalInterfaces/VendingMachine.Infrastructure/Helpers/: JwtTokenGenerator.cs
src/InterfaceAdapters/VendingMachine.InterfaceAdapters/: VendingMachine.InterfaceAdapters.csproj
src/InterfaceAdapters/VendingMachine.InterfaceAdapters/Models/: DepositInputModel.cs  LoginInputModel.cs  ProductInputModel.cs  ProductOutputModel.cs  PurchaseInputModel.cs  PurchaseOutputModel.cs  ResetInputModel.cs  UserInputModel.cs  UserOutputModel.cs
src/InterfaceAdapters/VendingMachine.InterfaceAdapters/TestApis/: ProductTestApi.cs  PurchaseTestApi.cs  UserTestApi.cs
src/UnitTests/VendingMachine.UnitTest/: ProductTests.cs  PurchaseTests.cs  UserTests.cs  VendingMachine.UnitTest.csproj
(+8 files in other folders)
